StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Admix Designs (http://www.admixdesigns.com/) with Reserved Font Name Squada.
FontName Squada One
FontSubfamily Regular
UniqueID JoePrince: Squada One Regular: 2011
FullName Squada One
Version Version 1.001
PostScriptName SquadaOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 861
Descender -196
FontBBox -42 -196 728 861
StartCharMetrics 191
U 32 ; WX 202 ; N space ; G 3
U 33 ; WX 258 ; N exclam ; G 4
U 34 ; WX 376 ; N quotedbl ; G 5
U 35 ; WX 493 ; N numbersign ; G 6
U 36 ; WX 466 ; N dollar ; G 7
U 37 ; WX 763 ; N percent ; G 8
U 38 ; WX 456 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 254 ; N parenleft ; G 11
U 41 ; WX 268 ; N parenright ; G 12
U 42 ; WX 388 ; N asterisk ; G 13
U 43 ; WX 495 ; N plus ; G 14
U 44 ; WX 216 ; N comma ; G 15
U 45 ; WX 451 ; N hyphen ; G 16
U 46 ; WX 254 ; N period ; G 17
U 47 ; WX 298 ; N slash ; G 18
U 48 ; WX 453 ; N zero ; G 19
U 49 ; WX 259 ; N one ; G 20
U 50 ; WX 464 ; N two ; G 21
U 51 ; WX 455 ; N three ; G 22
U 52 ; WX 467 ; N four ; G 23
U 53 ; WX 463 ; N five ; G 24
U 54 ; WX 466 ; N six ; G 25
U 55 ; WX 421 ; N seven ; G 26
U 56 ; WX 469 ; N eight ; G 27
U 57 ; WX 455 ; N nine ; G 28
U 58 ; WX 254 ; N colon ; G 29
U 59 ; WX 254 ; N semicolon ; G 30
U 60 ; WX 417 ; N less ; G 31
U 61 ; WX 477 ; N equal ; G 32
U 62 ; WX 417 ; N greater ; G 33
U 63 ; WX 423 ; N question ; G 34
U 64 ; WX 716 ; N at ; G 35
U 65 ; WX 485 ; N A ; G 36
U 66 ; WX 477 ; N B ; G 37
U 67 ; WX 458 ; N C ; G 38
U 68 ; WX 485 ; N D ; G 39
U 69 ; WX 376 ; N E ; G 40
U 70 ; WX 374 ; N F ; G 41
U 71 ; WX 451 ; N G ; G 42
U 72 ; WX 491 ; N H ; G 43
U 73 ; WX 244 ; N I ; G 44
U 74 ; WX 408 ; N J ; G 45
U 75 ; WX 472 ; N K ; G 46
U 76 ; WX 359 ; N L ; G 47
U 77 ; WX 699 ; N M ; G 48
U 78 ; WX 465 ; N N ; G 49
U 79 ; WX 484 ; N O ; G 50
U 80 ; WX 446 ; N P ; G 51
U 81 ; WX 475 ; N Q ; G 52
U 82 ; WX 463 ; N R ; G 53
U 83 ; WX 458 ; N S ; G 54
U 84 ; WX 377 ; N T ; G 55
U 85 ; WX 467 ; N U ; G 56
U 86 ; WX 465 ; N V ; G 57
U 87 ; WX 707 ; N W ; G 58
U 88 ; WX 451 ; N X ; G 59
U 89 ; WX 435 ; N Y ; G 60
U 90 ; WX 397 ; N Z ; G 61
U 91 ; WX 282 ; N bracketleft ; G 62
U 92 ; WX 305 ; N backslash ; G 63
U 93 ; WX 294 ; N bracketright ; G 64
U 94 ; WX 385 ; N asciicircum ; G 65
U 95 ; WX 461 ; N underscore ; G 66
U 96 ; WX 309 ; N grave ; G 67
U 97 ; WX 452 ; N a ; G 68
U 98 ; WX 452 ; N b ; G 69
U 99 ; WX 446 ; N c ; G 70
U 100 ; WX 452 ; N d ; G 71
U 101 ; WX 435 ; N e ; G 72
U 102 ; WX 277 ; N f ; G 73
U 103 ; WX 452 ; N g ; G 74
U 104 ; WX 452 ; N h ; G 75
U 105 ; WX 246 ; N i ; G 76
U 106 ; WX 265 ; N j ; G 77
U 107 ; WX 456 ; N k ; G 78
U 108 ; WX 224 ; N l ; G 79
U 109 ; WX 661 ; N m ; G 80
U 110 ; WX 452 ; N n ; G 81
U 111 ; WX 452 ; N o ; G 82
U 112 ; WX 452 ; N p ; G 83
U 113 ; WX 452 ; N q ; G 84
U 114 ; WX 294 ; N r ; G 85
U 115 ; WX 433 ; N s ; G 86
U 116 ; WX 288 ; N t ; G 87
U 117 ; WX 452 ; N u ; G 88
U 118 ; WX 413 ; N v ; G 89
U 119 ; WX 662 ; N w ; G 90
U 120 ; WX 437 ; N x ; G 91
U 121 ; WX 452 ; N y ; G 92
U 122 ; WX 386 ; N z ; G 93
U 123 ; WX 258 ; N braceleft ; G 94
U 124 ; WX 265 ; N bar ; G 95
U 125 ; WX 263 ; N braceright ; G 96
U 161 ; WX 254 ; N exclamdown ; G 97
U 162 ; WX 456 ; N cent ; G 98
U 163 ; WX 494 ; N sterling ; G 99
U 164 ; WX 679 ; N currency ; G 100
U 165 ; WX 437 ; N yen ; G 101
U 166 ; WX 327 ; N brokenbar ; G 102
U 167 ; WX 442 ; N section ; G 103
U 168 ; WX 373 ; N dieresis ; G 104
U 169 ; WX 611 ; N copyright ; G 105
U 170 ; WX 287 ; N ordfeminine ; G 106
U 171 ; WX 632 ; N guillemotleft ; G 107
U 172 ; WX 490 ; N logicalnot ; G 108
U 174 ; WX 578 ; N registered ; G 109
U 175 ; WX 329 ; N macron ; G 110
U 176 ; WX 308 ; N degree ; G 111
U 177 ; WX 495 ; N plusminus ; G 112
U 178 ; WX 280 ; N twosuperior ; G 113
U 179 ; WX 277 ; N threesuperior ; G 114
U 180 ; WX 287 ; N acute ; G 115
U 181 ; WX 462 ; N mu ; G 116
U 182 ; WX 529 ; N paragraph ; G 117
U 183 ; WX 280 ; N periodcentered ; G 118
U 184 ; WX 318 ; N cedilla ; G 119
U 185 ; WX 180 ; N onesuperior ; G 120
U 186 ; WX 291 ; N ordmasculine ; G 121
U 187 ; WX 651 ; N guillemotright ; G 122
U 191 ; WX 423 ; N questiondown ; G 123
U 192 ; WX 485 ; N Agrave ; G 124
U 193 ; WX 485 ; N Aacute ; G 125
U 194 ; WX 485 ; N Acircumflex ; G 126
U 195 ; WX 485 ; N Atilde ; G 127
U 196 ; WX 485 ; N Adieresis ; G 128
U 197 ; WX 485 ; N Aring ; G 129
U 198 ; WX 613 ; N AE ; G 130
U 199 ; WX 458 ; N Ccedilla ; G 131
U 200 ; WX 376 ; N Egrave ; G 132
U 201 ; WX 376 ; N Eacute ; G 133
U 202 ; WX 376 ; N Ecircumflex ; G 134
U 203 ; WX 376 ; N Edieresis ; G 135
U 204 ; WX 244 ; N Igrave ; G 136
U 205 ; WX 244 ; N Iacute ; G 137
U 206 ; WX 244 ; N Icircumflex ; G 138
U 207 ; WX 244 ; N Idieresis ; G 139
U 208 ; WX 503 ; N Eth ; G 140
U 209 ; WX 465 ; N Ntilde ; G 141
U 210 ; WX 484 ; N Ograve ; G 142
U 211 ; WX 484 ; N Oacute ; G 143
U 212 ; WX 484 ; N Ocircumflex ; G 144
U 213 ; WX 484 ; N Otilde ; G 145
U 214 ; WX 484 ; N Odieresis ; G 146
U 215 ; WX 465 ; N multiply ; G 147
U 216 ; WX 484 ; N Oslash ; G 148
U 217 ; WX 467 ; N Ugrave ; G 149
U 218 ; WX 467 ; N Uacute ; G 150
U 219 ; WX 467 ; N Ucircumflex ; G 151
U 220 ; WX 467 ; N Udieresis ; G 152
U 221 ; WX 435 ; N Yacute ; G 153
U 222 ; WX 456 ; N Thorn ; G 154
U 223 ; WX 492 ; N germandbls ; G 155
U 224 ; WX 452 ; N agrave ; G 156
U 225 ; WX 452 ; N aacute ; G 157
U 226 ; WX 452 ; N acircumflex ; G 158
U 227 ; WX 452 ; N atilde ; G 159
U 228 ; WX 452 ; N adieresis ; G 160
U 229 ; WX 452 ; N aring ; G 161
U 230 ; WX 677 ; N ae ; G 162
U 231 ; WX 446 ; N ccedilla ; G 163
U 232 ; WX 435 ; N egrave ; G 164
U 233 ; WX 435 ; N eacute ; G 165
U 234 ; WX 435 ; N ecircumflex ; G 166
U 235 ; WX 435 ; N edieresis ; G 167
U 236 ; WX 246 ; N igrave ; G 168
U 237 ; WX 246 ; N iacute ; G 169
U 238 ; WX 246 ; N icircumflex ; G 170
U 239 ; WX 246 ; N idieresis ; G 171
U 240 ; WX 455 ; N eth ; G 172
U 241 ; WX 452 ; N ntilde ; G 173
U 242 ; WX 452 ; N ograve ; G 174
U 243 ; WX 452 ; N oacute ; G 175
U 244 ; WX 452 ; N ocircumflex ; G 176
U 245 ; WX 452 ; N otilde ; G 177
U 246 ; WX 452 ; N odieresis ; G 178
U 247 ; WX 465 ; N divide ; G 179
U 248 ; WX 452 ; N oslash ; G 180
U 249 ; WX 452 ; N ugrave ; G 181
U 250 ; WX 452 ; N uacute ; G 182
U 251 ; WX 452 ; N ucircumflex ; G 183
U 252 ; WX 452 ; N udieresis ; G 184
U 253 ; WX 452 ; N yacute ; G 185
U 254 ; WX 439 ; N thorn ; G 186
U 255 ; WX 452 ; N ydieresis ; G 187
U 710 ; WX 388 ; N circumflex ; G 188
U 730 ; WX 298 ; N ring ; G 189
U 732 ; WX 373 ; N tilde ; G 190
EndCharMetrics
EndFontMetrics
